<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Standard favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="./image/logo.png">

<!-- For Apple devices -->
<link rel="apple-touch-icon" sizes="180x180" href="./image/logo.png">

<!-- For Android Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="./image/logo.png">

<!-- For Microsoft Edge and Windows -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./image/logo.png">

    <!-- stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/brands.css">
    <link rel="stylesheet" href="./css/regular.css">
    <link rel="stylesheet" href="./css/solid.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Gogi</title>
</head>

<body>


    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top  d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="./index.html">
                                <img src="./image/logo.png" alt="logo-img">
                            </a>
                            <span>Gogi Restaurant</span>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix "></div>
                    <div class="offcanvas__contact">
                        <h4>CONTACT INFO</h4>
                        <ul>



                            <h4>Maadi</h4>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="https://maps.app.goo.gl/oq8azYhfYxdJRqVCA">27 Demshq Street, Maadi, Cairo, Egypt</a>
                                </div>
                            </li>

                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="https://wa.me/+2001210065556">01210065556</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@gogiegy.com"><span
                                            class="mailto:info@gogiegy.com">info@gogiegy.com</span></a>
                                </div>
                            </li>
                            
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="https://wa.me/+2001210065556">We’re open daily from 12 PM to 12 AM </a>
                                </div>
                            </li>





<!-- new cairo -->
                            <h4 class="color-red">New Cairo</h4>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="https://maps.app.goo.gl/faYPFCqMV9bTz7xj6">G41, East Court, Al Rehab City, New Cairo</a>
                                </div>
                            </li>

                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="https://wa.me/+2001288880604">01288880604</a>
                                </div>
                            </li>

                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@gogiegy.com"><span
                                            class="mailto:info@gogiegy.com">info@gogiegy.com</span></a>
                                </div>
                            </li>
                            
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon ">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="https://wa.me/+2001210065556">We’re open daily from 12 PM to 12 AM </a>
                                </div>
                            </li>




                        </ul>
                        <div class="header-button ">
                            <a href="./menu.html" class="theme-btn">
                                ORDER NOW
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="https://www.instagram.com/gogiegy?igsh=MTFvdXdvYWp4aGVpOA=="><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/gogiegy?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.tiktok.com/@gogi_egy?_t=ZS-8tYIMdakL9Z&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="https://www.linkedin.com/company/gogiegypt/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="main-header-wrapper">
                <div class="main-header-items">
                    <div id="header-sticky" class="header-1 sticky open">
                        <div class="mega-menu-wrapper">
                            <div class="header-main">
                                <div class="logo">
                                    <a href="./index.html" class="header-logo">
                                        <img src="./image/logo.png" alt="logo-img">
                                        <span>Gogi Restaurant</span>
                                    </a>
                                </div>
                                <div class="header-left">
                                    <div class="mean__menu-wrapper">
                                        <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="">
                                                    <a class="header-link" href="./index.html">HOME</a>
                                                </li>
                                                <li class="">
                                                    <a class="header-link"  href="./about_us.html">ABOUT US</a>
                                                </li>
                                                <li>
                                                    <a class="header-link"  href="./menu.html">MENU</a>
                                                </li>
                                                <!-- <li class="">
                                                    <a class="header-link"  href="./shop.html">SHOP</a>
                                                </li> -->
                                                <li>
                                                    <a class="header-link-active" href="./contact_us.html">GIT IN TOUCH</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-right d-flex justify-content-end align-items-center">
                                    <div class="header__cart cart-icon cart-icon">
                                        <a href="cart.html"><i class="fa-sharp fa-regular fa-cart-shopping" ></i> <span id="cart-count">0</span></a>
                                    </div>
                                    <a class="theme-btn" href="menu.html">ORDER NOW <i
                                            class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    <div class="header__hamburger d-xl-block my-auto">
                                        <div class="sidebar__toggle">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <!-- main body -->
    <main>

        <section class="r-section section-3 position-relative min-vh-100">
            <div class="heading">
                <h1 class=" color-1 main-heading">Get In Touch</h1>
            </div>
            <div class="image-overlay">
            </div>
        </section>

        <section class="contact-us-cards">
            <div class="my-container ">

                <div class="boxes">

                    <!-- <div class="w-100 card rounded-0 shadow border-0 px-3 py-5 text-center">
                        <div class="">
                            <div class=" contact-us-icon-box">
                                <img src="./image/logo.png" alt="">
                            </div>
                            <h4 class="">Our Restaurants</h4>
                        </div>


                        <a href="https://maps.app.goo.gl/oq8azYhfYxdJRqVCA" class="contact-us-box" target="_blank">
                        <div class="card-content">
                            <h4>Maadi</h4>
                            <p class="">27 Demshq Street, Maadi, Cairo, Egypt</p>
                        </div>
                    </a>
                    
                    <a href="https://maps.app.goo.gl/faYPFCqMV9bTz7xj6" class="contact-us-box" target="_blank">
                        <div class="card-content">
                            <h4>New Cairo</h4>
                            <p class="">G41, East Court, Al Rehab City, New Cairo</p>
                        </div>
                        </a>



                    </div> -->

                    <div class="w-100 card rounded-0 shadow border-0 px-3 py-5 text-center">
                        <a href="https://wa.me/+2001210065556" class="contact-us-box" target="_blank">
                            <div class="">
                                <div class="icon-box">
                                    <i class="fa-solid fa-building "></i>
                                </div>
                                <h4 class="margin-t-10">Opening Hours</h4>
                        </div>
                        <div class="card-content">
                            <p class="">
                                We’re open daily from <br> 12 PM to 12 AM 
                            </p>
                        </div>
                        </a>
                    </div>

                    <div class="w-100 card rounded-0 shadow border-0 px-3 py-5 text-center">
                        <div class="">
                            <div class="icon-box">
                                <i class="fa-solid fa-calendar-alt"></i>
                            </div>
                        </div>


<div class="card-content">
    <a href="https://wa.me/+2001099010930" class="contact-us-box" target="_blank">
        <h4 class="margin-t-10">Book Your Table Now</h4>
    </a>
</div>

                    </div>

                    <div class="w-100 card rounded-0 shadow border-0 px-3 py-5 text-center">
                        <a href="https://wa.me/+2001099010930" class="contact-us-box" target="_blank">
                        <div class="">
                            <div class="icon-box">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <h4 class="margin-t-10">For Business Enquires</h4>
                        </div>

                        </a>
                    </div>
                </div>
            </div>
        </section>



<!-- <section>
    <div class="my-container">
        <div class="cards">
            <div class="contact-card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque in quidem, inventore architecto totam facilis. Voluptate fuga expedita, excepturi a asperiores accusamus rerum neque incidunt sunt iure libero suscipit debitis!</p>
            </div>
            <div class="contact-card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque in quidem, inventore architecto totam facilis. Voluptate fuga expedita, excepturi a asperiores accusamus rerum neque incidunt sunt iure libero suscipit debitis!</p>
            </div>
            <div class="contact-card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque in quidem, inventore architecto totam facilis. Voluptate fuga expedita, excepturi a asperiores accusamus rerum neque incidunt sunt iure libero suscipit debitis!</p>
            </div>
            <div class="contact-card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque in quidem, inventore architecto totam facilis. Voluptate fuga expedita, excepturi a asperiores accusamus rerum neque incidunt sunt iure libero suscipit debitis!</p>
            </div>
        </div>
    </div>
</section> -->
























        <section class="r-section overflow-hidden">
            <div class="r-container p-0">
                <div class="row  row-cols-1 w-100">
                    <div class="">
                        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1500&amp;height=550&amp;hl=en&amp;q=27 Dmshek, Ezbet Nafie, Maadi, Cairo Governorate 4212107, Cairo Governorate 11742&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://sprunkiphasez.com/">Sprunki Phase</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:550px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:550px;}.gmap_iframe {height:550px!important;}</style></div>
                    </div>
                    <!-- <div class="col d-flex flex-column gap-3 position-relative">
                        <div class="union-bg" style="right: -100px; top: 50%;">
                            <img src="image/garbage.png" alt="">
                        </div>
                        <h5 class="text-1 color-1">Get in Touch</h5>
                        <h3 class="text-title">Don't Hesitate to Ask a Questions</h3>
                        <div class="container mb-2">
                            <div class="r-divider">
                                <div class="divider-icon">
                                    <i class="fa-solid fa-torii-gate"></i>
                                </div>
                            </div>
                        </div>
                        <form action="" class="d-flex flex-column p-3 color-secondary w-100">
                            <div class="mb-4 d-flex flex-column">
                                <label for="name" class="form-label">Your Name (Required) *</label>
                                <input type="text" class="form-control form-input" id="name" name="name"
                                    placeholder="Write your name here..." required>
                            </div>
                            <div class="mb-4 d-flex flex-column">
                                <label for="email" class="form-label">Your Email (Required) *</label>
                                <input type="email" class="form-control form-input" id="email" name="email"
                                    placeholder="Write your email here..." required>
                            </div>
                            <div class="mb-4 d-flex flex-column">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control form-input" id="subject" name="name"
                                    placeholder="Write your subject here...">
                            </div>
                            <div class="mb-4 d-flex flex-column">
                                <label for="name" class="form-label">Your Message</label>
                                <textarea type="text" class="form-control form-input" id="name" name="name"
                                    placeholder="Write your message here..." rows="5"></textarea>
                            </div>
                            <div class="mb-4">
                                <div>
                                    <button class="btn submit-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
            </div>
        </section>

    </main>
<!-- new footer -->
<footer>
    <div class="my-container">
        <div class="main-footer">
        <!-- some info -->
        <div class="sec-1">
            <div class="logo">
                <img src="./image/logo.png" alt="">
            </div>
            <div class="about">
                <h3>ABOUT US</h3>
                <p>Gogi Restaurant is an Asian Fusion restaurant, establishment located at the heart of Maadi, Cairo, Egypt. It offers a variety of traditional Korean dishes with a focus on healthy, flavorful menu options. Korean cuisine is known for its use of fresh vegetables, lean meats, and complex, aromatic seasonings, making it an appealing choice for health-conscious consumers.</p>
            </div>
        </div>
        <!-- menu and pages -->
        <div class="sec-2">
            <div class="menu-category">
                <h3>MENU</h3>
                <div class="">
                    <a href="./menu.html">APPETIZERS</a>
                </div>
                <div class="">
                    <a href="./menu.html">SOUP</a>
                </div>
                <div class="">
                    <a href="./menu.html">MAIN DISHES</a>
                </div>
                <div class="">
                    <a href="./menu.html">NOODLES</a>
                </div>
                <div class="">
                    <a href="./menu.html">RICE</a>
                </div>
                <div class="">
                    <a href="./menu.html">DESSERTS</a>
                </div>
                <div class="">
                    <a href="./menu.html">DRINKS</a>
                </div>
            </div>

            <div class="other-links">
                <h3>LINKS</h3>
                <div class="home">
                    <a href="./index.html">Home</a>
                </div>
                <div class="about">
                    <a href="./about_us.html">About Us</a>
                </div>
                <div class="footer-menu">
                    <a href="./menu.html">Menu</a>
                </div>
                <!-- <div class="shop">
                    <a href="./shop.html">Shop</a>
                </div> -->
                <div class="contact">
                    <a href="./contact_us.html">Get In Touch</a>
                </div>
            </div>
        </div>
            <!-- contact us link -->
            <div class="sec-3">
                <h2 class="contact-us">CONTACT INFO</h2>
                <div class="links">
                    <h4 class="color-red">Maadi</h4>
                    <div class="footer-contact location">
                        <a href="https://maps.app.goo.gl/oq8azYhfYxdJRqVCA">
                            <i class="fa-solid fa-location-dot fa-fw"></i>
                            <p class="card-text">27 Demshq Street, Maadi, Cairo, Egypt</p>
                        </a>
                    </div>
                    
                    
                    <div class="footer-contact location">
                        <a href="https://wa.me/+2001210065556">
                            <i class="far fa-phone"></i>
                            <p class="card-text">01210065556</p>
                        </a>
                    </div>

                    <div class="footer-contact mail">
                        <a href="mailto:info@gogiegy.com">
                            <i class="fa-solid fa-envelope fa-fw"></i>
                            <p class="">info@gogiegy.com</p>
                        </a>
                    </div>
                    <div class="footer-contact time">
                        <a href="https://wa.me/+2001210065556">
                            <i class="fa-regular fa-clock"></i>
                            <p class="card-text">
                                We’re open daily from 12 PM to 12 AM 
                            </p>
                        </a>
                    </div>





                    <h4 class="color-red">New Cairo</h4>
                    <div class="footer-contact location">
                        <a href="https://maps.app.goo.gl/faYPFCqMV9bTz7xj6">
                            <i class="fa-solid fa-location-dot fa-fw"></i>
                            <p class="card-text">G41, East Court, Al Rehab City, New Cairo</p>
                        </a>
                    </div>
                    
                    
                    <div class="footer-contact location">
                        <a href="https://wa.me/+2001288880604">
                            <i class="far fa-phone"></i>
                            <p class="card-text">01288880604</p>
                        </a>
                    </div>



                    <div class="footer-contact mail">
                        <a href="mailto:info@gogiegy.com">
                            <i class="fa-solid fa-envelope fa-fw"></i>
                            <p class="">info@gogiegy.com</p>
                        </a>
                    </div>
                    <div class="footer-contact time">
                        <a href="https://wa.me/+2001210065556">
                            <i class="fa-regular fa-clock"></i>
                            <p class="card-text">
                                We’re open daily from 12 PM to 12 AM 
                            </p>
                        </a>
                    </div>
                    <div class="footer-contact call"></div>
                </div>
                <div class="social links">
                    <div class="element social">
                        <div class="social-item">
                            <a class="color-white" href="https://www.instagram.com/gogiegy?igsh=MTFvdXdvYWp4aGVpOA==">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a class="color-white" href="https://www.facebook.com/gogiegy?mibextid=ZbWKwL">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a class="color-white" href="https://www.tiktok.com/@gogi_egy?_t=ZS-8tYIMdakL9Z&_r=1">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a class="color-white" href="https://www.linkedin.com/company/gogiegypt/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="copyright"></div>
    <div class="image-overlay"></div>
</footer>

    <!-- cart products count -->
    <script>
        function updateCartCount() {
    let cart = JSON.parse(localStorage.getItem("cart")) || {};
    let count = Object.values(cart).reduce((acc, category) => acc + category.length, 0);
    let cartIcon = document.getElementById("cart-count");
    if (cartIcon) {
        cartIcon.innerText = count;
    }
    }
    document.addEventListener("DOMContentLoaded", updateCartCount);
    </script>
    <!-- Script javascript -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.meanmenu.min.js"></script>
    <script src="./js/header.js"></script>
    
</body>

</html>